# SurveyApp

./: README.md  SurveyApp.sln
SurveyApp.Application/: ApplicationServiceRegistration.cs  SurveyApp.Application.csproj
SurveyApp.Application/Behaviors/: RequestValidationBehavior.cs
SurveyApp.Application/Features/AnswerTemplates/Commands/Create/: CreateAnswerTemplateCommand.cs  CreateAnswerTemplateCommandValidator.cs  CreatedAnswerTemplateResponse.cs
SurveyApp.Application/Features/AnswerTemplates/Commands/Delete/: DeleteAnswerTemplateCommand.cs  DeletedAnswerTemplateResponse.cs
SurveyApp.Application/Features/AnswerTemplates/Commands/Update/: UpdateAnswerTemplateCommand.cs  UpdatedAnswerTemplateResponse.cs
SurveyApp.Application/Features/AnswerTemplates/Constants/: AnswerTemplateMessages.cs
SurveyApp.Application/Features/AnswerTemplates/Dtos/: AnswerOptionDto.cs  AnswerTemplateDto.cs
SurveyApp.Application/Features/AnswerTemplates/Profiles/: MappingProfiles.cs
SurveyApp.Application/Features/AnswerTemplates/Queries/GetById/: GetByIdAnswerTemplateQuery.cs  GetByIdAnswerTemplateResponse.cs
SurveyApp.Application/Features/AnswerTemplates/Rules/: AnswerTemplateBusinessRules.cs
SurveyApp.Application/Features/Brands/: CreateBrandCommand.cs  CreatedBrandResponse.cs
SurveyApp.Application/Features/Questions/Constants/: QuestionMessages.cs
SurveyApp.Application/Features/Questions/Profiles/: MappingProfiles.cs
SurveyApp.Application/Features/Questions/Rules/: QuestionBusinessRules.cs
SurveyApp.Application/Features/SurveyReports/Dtos/: UserAnswerReportDto.cs  UserSurveyReportDto.cs
SurveyApp.Application/Features/SurveyReports/Queries/: GetSurveyReportQuery.cs  GetSurveyReportResponse.cs
SurveyApp.Application/Features/Surveys/Constants/: SurveyMessages.cs
SurveyApp.Application/Features/Surveys/Dtos/: AnswerDto.cs
SurveyApp.Application/Features/Surveys/Profiles/: MappingProfiles.cs
SurveyApp.Application/Features/Surveys/Rules/: SurveyBusinessRules.cs
SurveyApp.Application/Features/Users/Constants/: UserMessages.cs
SurveyApp.Application/Features/Users/Profiles/: MappingProfiles.cs
SurveyApp.Application/Features/Users/Rules/: UserBusinessRules.cs
SurveyApp.Application/Services/Repositories/: IAnswerTemplateRepository.cs  IBrandRepository.cs  IOperationClaimRepository.cs  IQuestionRepository.cs  IQuestionRespository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IUserSurveyAnswerRepository.cs  IUserSurveyRepository.cs
SurveyApp.Core/: SecurityServiceRegistration.cs  (+1 more)
SurveyApp.WebApi/: Program.cs  SurveyApp.WebApi.csproj  SurveyApp.WebApi.http  WeatherForecast.cs  appsettings.json
SurveyApp.WebApi/Controllers/: AnswerTemplatesController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  QuestionsController.cs  SurveysController.cs  UsersController.cs  WeatherForecastController.cs
SurveyApp.WebApi/Properties/: launchSettings.json
(+122 files in other folders)
